<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(68.75, 256.25)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Dataset sem limpeza" version="" />
		<node id="1" name="Data Table" position="(312.0, 80.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Scatter Plot" position="(745.0, -66.25)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="Tree" position="(304.25, 874.75)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="4" name="Tree Viewer" position="(763.75, 882.75)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="5" name="Box Plot" position="(745.0, 88.75)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="6" name="kNN" position="(312.25, 312.75)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="7" name="Predictions" position="(758.75, 293.75)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="8" name="File" position="(577.5, 160.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Dataset Predição (Online)" version="" />
		<node id="9" name="Random Forest" position="(309.5, 686.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="10" name="Logistic Regression" position="(309.75, 564.75)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="11" name="SVM" position="(310.0, 445.25)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="12" name="Test &amp; Score" position="(763.75, 628.75)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="13" name="Confusion Matrix" position="(1042.25, 627.5)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="14" name="File" position="(692.5, 473.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Dataset limpo" version="" />
		<node id="15" name="Stochastic Gradient Descent" position="(1036.5, 428.75)" project_name="Orange3" qualified_name="Orange.widgets.model.owsgd.OWSGD" title="Stochastic Gradient Descent" version="" />
		<node id="16" name="Neural Network" position="(306.0, 781.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Selected Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Tree" sink_node_id="4" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Selected Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="15" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="17" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="18" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="19" sink_channel="Evaluation Results" sink_node_id="13" source_channel="Evaluation Results" source_node_id="12" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="23" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="16" />
		<link enabled="true" id="24" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="16" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(817.25, -98.5, 229.0, 69.0)" type="text/plain">Gráfico de dispersão com as 2 características mais relevantes
em relação a classificação</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(824.0, 52.75, 224.0, 75.0)" type="text/plain">Diagrama de caixa com relação de porcentagem entre Característica X Classificação</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(816.75, 862.5, 150.0, 50.0)" type="text/plain">Visualização da árvore de decisão</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(834.0, 270.25, 222.0, 55.0)" type="text/plain">Visualização das predições conforme os modelos usados</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(728.75, 569.5, 150.0, 31.25)" type="text/plain">Cross Validation</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(246.0, 206.0, 150.0, 50.0)" type="text/plain">Configurações dos Classificadores</text>
		<arrow end="(313.0, 280.0)" fill="#C1272D" id="6" start="(313.0, 253.00000000000003)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hIAAAAQzovVXNlcnMvSm9uYXMvRGVza3RvcC9VTklQL1RDQy9CLkMuVy4gKE9y
aWdpbmFsKSBEYXRhIFNldCBOb3QgQ2xlYW4uY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGly
cQpYBwAAAHJlbHBhdGhxC1goAAAAQi5DLlcuIChPcmlnaW5hbCkgRGF0YSBTZXQgTm90IENsZWFu
LmNzdnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQ
TnViaAQpgXERfXESKGgHWE8AAABDOi9Vc2Vycy9Kb25hcy9EZXNrdG9wL1VOSVAvVENDL0JyZWFz
dCBDYW5jZXIgV2lzY29uc2luIChPcmlnaW5hbCkgRGF0YSBTZXQuY3N2cRNoCWgKaAtYLwAAAEJy
ZWFzdCBDYW5jZXIgV2lzY29uc2luIChPcmlnaW5hbCkgRGF0YSBTZXQuY3N2cRRoDWgOaA9oDmgQ
TnViaAQpgXEVfXEWKGgHWEQAAABDOi9Vc2Vycy9Kb25hcy9EZXNrdG9wL1VOSVAvVENDL0IuQy5X
LiAoT3JpZ2luYWwpIERhdGEgU2V0IENsZWFuLmNzdnEXaAloCmgLWCQAAABCLkMuVy4gKE9yaWdp
bmFsKSBEYXRhIFNldCBDbGVhbi5jc3ZxGGgNaA5oD2gOaBBOdWJoBCmBcRl9cRooaAdYFAAAAEY6
L1VOSVAvVENDL2RhdGEuY3N2cRtoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEcfXEdKGgHWEIAAABD
Oi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWJxHmgJWA8AAABzYW1wbGUtZGF0YXNldHNxH2gLWAgAAABpcmlzLnRhYnEgaA1oDmgP
aA5oEE51YmgEKYFxIX1xIihoB1hFAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicSNoCWgfaAtYCwAAAHRpdGFuaWMu
dGFicSRoDWgOaA9oDmgQTnViaAQpgXElfXEmKGgHWEUAAABDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxJ2gJaB9oC1gL
AAAAaG91c2luZy50YWJxKGgNaA5oD2gOaBBOdWJoBCmBcSl9cSooaAdYSwAAAEM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYnEraAloH2gLWBEAAABoZWFydF9kaXNlYXNlLnRhYnEsaA1oDmgPaA5oEE51YmVYCwAA
AHJlY2VudF91cmxzcS1dcS5YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxL0MyAdnQywACAAAAAAKW
AAAAPAAABP0AAAJiAAACngAAAFsAAAT1AAACWgAAAAAAAAAABVZxMFgLAAAAc2hlZXRfbmFtZXNx
MX1xMlgGAAAAc291cmNlcTNLAFgDAAAAdXJscTRoDlgNAAAAZG9tYWluX2VkaXRvcnE1fXE2WAsA
AABfX3ZlcnNpb25fX3E3SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxOF1xOShjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxOimBcTt9cTwoWAQAAAB0aW1lcT1HQdbuR5eP2+1YBgAAAHZh
bHVlc3E+fXE/KFgJAAAAdmFyaWFibGVzcUBdcUFYCQAAAHhsc19zaGVldHFCaA5K/////4ZxQ2g1
fXFEaEBdcUUoXXFGKFgPAAAAQ2x1bXAgVGhpY2tuZXNzcUdjT3JhbmdlLmRhdGEudmFyaWFibGUK
RGlzY3JldGVWYXJpYWJsZQpxSEsAaA6IZV1xSShYFwAAAFVuaWZvcm1pdHkgb2YgQ2VsbCBTaXpl
cUpoSEsAaA6IZV1xSyhYGAAAAFVuaWZvcm1pdHkgb2YgQ2VsbCBTaGFwZXFMaEhLAGgOiGVdcU0o
WBEAAABNYXJnaW5hbCBBZGhlc2lvbnFOaEhLAGgOiGVdcU8oWBsAAABTaW5nbGUgRXBpdGhlbGlh
bCBDZWxsIFNpemVxUGhISwBoDohlXXFRKFgLAAAAQmFyZSBOdWNsZWlxUmhISwBoDohlXXFTKFgP
AAAAQmxhbmQgQ2hyb21hdGlucVRoSEsAaA6IZV1xVShYDwAAAE5vcm1hbCBOdWNsZW9saXFWaEhL
AGgOiGVdcVcoWAcAAABNaXRvc2VzcVhoSEsAaA6IZV1xWShYBQAAAENsYXNzcVpoSEsBWBIAAABC
ZW7DrWdubywgTWFsw61nbm9xW4llZXNoN0sBdVgKAAAAYXR0cmlidXRlc3FcKFgPAAAAQ2x1bXAg
VGhpY2tuZXNzcV1LAoZxXlgXAAAAVW5pZm9ybWl0eSBvZiBDZWxsIFNpemVxX0sChnFgWBgAAABV
bmlmb3JtaXR5IG9mIENlbGwgU2hhcGVxYUsChnFiWBEAAABNYXJnaW5hbCBBZGhlc2lvbnFjSwKG
cWRYGwAAAFNpbmdsZSBFcGl0aGVsaWFsIENlbGwgU2l6ZXFlSwKGcWZYCwAAAEJhcmUgTnVjbGVp
cWdLAoZxaFgPAAAAQmxhbmQgQ2hyb21hdGlucWlLAoZxalgPAAAATm9ybWFsIE51Y2xlb2xpcWtL
AoZxbFgHAAAATWl0b3Nlc3FtSwKGcW5YBQAAAENsYXNzcW9dcXAoWAgAAABCZW7DrWdub3FxWAgA
AABNYWzDrWdub3FyZYZxc3RxdFgFAAAAbWV0YXNxdSlYCgAAAGNsYXNzX3ZhcnNxdilYEgAAAG1v
ZGlmaWVkX3ZhcmlhYmxlc3F3XXF4dWJoOimBcXl9cXooaD1HQdbuRykujWdoPn1xeyhoQF1xfGhC
aA5K/////4ZxfWg1fXF+aEBdcX8oXXGAKFgFAAAAQ2xhc3NxgWhISwFYCwAAADIsIDQsIENsYXNz
cYKJZV1xgyhYEgAAAFNhbXBsZSBjb2RlIG51bWJlcnGEaEhLAGgOiWVdcYUoWA8AAABDbHVtcCBU
aGlja25lc3NxhmhISwBoDollXXGHKFgXAAAAVW5pZm9ybWl0eSBvZiBDZWxsIFNpemVxiGhISwBo
DollXXGJKFgYAAAAVW5pZm9ybWl0eSBvZiBDZWxsIFNoYXBlcYpoSEsAaA6JZV1xiyhYEQAAAE1h
cmdpbmFsIEFkaGVzaW9ucYxoSEsAaA6JZV1xjShYGwAAAFNpbmdsZSBFcGl0aGVsaWFsIENlbGwg
U2l6ZXGOaEhLAGgOiWVdcY8oWAsAAABCYXJlIE51Y2xlaXGQaEhLAGgOiWVdcZEoWA8AAABCbGFu
ZCBDaHJvbWF0aW5xkmhISwBoDollXXGTKFgPAAAATm9ybWFsIE51Y2xlb2xpcZRoSEsAaA6JZV1x
lShYBwAAAE1pdG9zZXNxlmhISwBoDollZXNoN0sBdWhcWAUAAABDbGFzc3GXXXGYKFgBAAAAMnGZ
WAEAAAA0cZpYBQAAAENsYXNzcZtlhnGchXGdaHUoWBIAAABTYW1wbGUgY29kZSBudW1iZXJxnksD
hnGfWA8AAABDbHVtcCBUaGlja25lc3NxoEsDhnGhWBcAAABVbmlmb3JtaXR5IG9mIENlbGwgU2l6
ZXGiSwOGcaNYGAAAAFVuaWZvcm1pdHkgb2YgQ2VsbCBTaGFwZXGkSwOGcaVYEQAAAE1hcmdpbmFs
IEFkaGVzaW9ucaZLA4Zxp1gbAAAAU2luZ2xlIEVwaXRoZWxpYWwgQ2VsbCBTaXplcahLA4ZxqVgL
AAAAQmFyZSBOdWNsZWlxqksDhnGrWA8AAABCbGFuZCBDaHJvbWF0aW5xrEsDhnGtWA8AAABOb3Jt
YWwgTnVjbGVvbGlxrksDhnGvWAcAAABNaXRvc2VzcbBLA4ZxsXRxsmh2KWh3XXGzdWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAAAAAFVQAAAtcAAAAIAAAAHwAABU0A
AALPAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1u5Hl5l/aVgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRUoSwBLAUsCSwNLBEsFSwZLB0sISwllWA0AAABzZWxlY3RlZF9yb3dzcRZdcRco
SwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtL
HEsdSx5LH0sgSyFLIksjSyRLJUsmSydLKEspSypLK0ssSy1LLksvSzBLMUsySzNLNEs1SzZLN0s4
SzlLOks7SzxLPUs+Sz9LQEtBS0JLQ0tES0VLRktHS0hLSUtKS0tLTEtNS05LT0tQS1FLUktTS1RL
VUtWS1dLWEtZS1pLW0tcS11LXktfS2BLYUtiS2NLZEtlS2ZLZ0toS2lLaktrS2xLbUtuS29LcEtx
S3JLc0t0S3VLdkt3S3hLeUt6S3tLfEt9S35Lf0uAS4FLgkuDS4RLhUuGS4dLiEuJS4pLi0uMS41L
jkuPS5BLkUuSS5NLlEuVS5ZLl0uYS5lLmkubS5xLnUueS59LoEuhS6JLo0ukS6VLpkunS6hLqUuq
S6tLrEutS65Lr0uwS7FLskuzS7RLtUu2S7dLuEu5S7pLu0u8S71Lvku/S8BLwUvCS8NLxEvFS8ZL
x0vIS8lLykvLS8xLzUvOS89L0EvRS9JL00vUS9VL1kvXS9hL2UvaS9tL3EvdS95L30vgS+FL4kvj
S+RL5UvmS+dL6EvpS+pL60vsS+1L7kvvS/BL8UvyS/NL9Ev1S/ZL90v4S/lL+kv7S/xL/Uv+S/9N
AAFNAQFNAgFNAwFNBAFNBQFNBgFNBwFNCAFNCQFNCgFNCwFNDAFNDQFNDgFNDwFNEAFNEQFNEgFN
EwFNFAFNFQFNFgFNFwFNGAFNGQFNGgFNGwFNHAFNHQFNHgFNHwFNIAFNIQFNIgFNIwFNJAFNJQFN
JgFNJwFNKAFNKQFNKgFNKwFNLAFNLQFNLgFNLwFNMAFNMQFNMgFNMwFNNAFNNQFNNgFNNwFNOAFN
OQFNOgFNOwFNPAFNPQFNPgFNPwFNQAFNQQFNQgFNQwFNRAFNRQFNRgFNRwFNSAFNSQFNSgFNSwFN
TAFNTQFNTgFNTwFNUAFNUQFNUgFNUwFNVAFNVQFNVgFNVwFNWAFNWQFNWgFNWwFNXAFNXQFNXgFN
XwFNYAFNYQFNYgFNYwFNZAFNZQFNZgFNZwFNaAFNaQFNagFNawFNbAFNbQFNbgFNbwFNcAFNcQFN
cgFNcwFNdAFNdQFNdgFNdwFNeAFNeQFNegFNewFNfAFNfQFNfgFNfwFNgAFNgQFNggFNgwFNhAFN
hQFNhgFNhwFNiAFNiQFNigFNiwFNjAFNjQFNjgFNjwFNkAFNkQFNkgFNkwFNlAFNlQFNlgFNlwFN
mAFNmQFNmgFNmwFNnAFNnQFNngFNnwFNoAFNoQFNogFNowFNpAFNpQFNpgFNpwFNqAFNqQFNqgFN
qwFNrAFNrQFNrgFNrwFNsAFNsQFNsgFNswFNtAFNtQFNtgFNtwFNuAFNuQFNugFNuwFNvAFNvQFN
vgFNvwFNwAFNwQFNwgFNwwFNxAFNxQFNxgFNxwFNyAFNyQFNygFNywFNzAFNzQFNzgFNzwFN0AFN
0QFN0gFN0wFN1AFN1QFN1gFN1wFN2AFN2QFN2gFN2wFN3AFN3QFN3gFN3wFN4AFN4QFN4gFN4wFN
5AFN5QFN5gFN5wFN6AFN6QFN6gFN6wFN7AFN7QFN7gFN7wFN8AFN8QFN8gFN8wFN9AFN9QFN9gFN
9wFN+AFN+QFN+gFN+wFN/AFN/QFN/gFN/wFNAAJNAQJNAgJNAwJNBAJNBQJNBgJNBwJNCAJNCQJN
CgJNCwJNDAJNDQJNDgJNDwJNEAJNEQJNEgJNEwJNFAJNFQJNFgJNFwJNGAJNGQJNGgJNGwJNHAJN
HQJNHgJNHwJNIAJNIQJNIgJNIwJNJAJNJQJNJgJNJwJNKAJNKQJNKgJNKwJNLAJNLQJNLgJNLwJN
MAJNMQJNMgJNMwJNNAJNNQJNNgJNNwJNOAJNOQJNOgJNOwJNPAJNPQJNPgJNPwJNQAJNQQJNQgJN
QwJNRAJNRQJNRgJNRwJNSAJNSQJNSgJNSwJNTAJNTQJNTgJNTwJNUAJNUQJNUgJNUwJNVAJNVQJN
VgJNVwJNWAJNWQJNWgJNWwJNXAJNXQJNXgJNXwJNYAJNYQJNYgJNYwJNZAJNZQJNZgJNZwJNaAJN
aQJNagJNawJNbAJNbQJNbgJNbwJNcAJNcQJNcgJNcwJNdAJNdQJNdgJNdwJNeAJNeQJNegJNewJN
fAJNfQJNfgJNfwJNgAJNgQJNggJNgwJNhAJNhQJNhgJNhwJNiAJNiQJNigJNiwJNjAJNjQJNjgJN
jwJNkAJNkQJNkgJNkwJNlAJNlQJNlgJNlwJNmAJNmQJNmgJNmwJNnAJNnQJNngJNnwJNoAJNoQJN
ogJNowJNpAJNpQJNpgJNpwJNqAJNqQJNqgJNqwJNrAJNrQJNrgJNrwJNsAJNsQJNsgJNswJNtAJN
tQJNtgJNtwJNuAJNuQJNugJlaAtLAXVYCgAAAGF0dHJpYnV0ZXNxGH1xGShYDwAAAENsdW1wIFRo
aWNrbmVzc3EaXXEbKFgBAAAAMXEcWAEAAAAycR1YAQAAADNxHlgBAAAANHEfWAEAAAA1cSBYAQAA
ADZxIVgBAAAAN3EiWAEAAAA4cSNYAQAAADlxJFgCAAAAMTBxJWVYFwAAAFVuaWZvcm1pdHkgb2Yg
Q2VsbCBTaXplcSZdcScoaBxoHWgeaB9oIGghaCJoI2gkWAIAAAAxMHEoZVgYAAAAVW5pZm9ybWl0
eSBvZiBDZWxsIFNoYXBlcSldcSooaBxoHWgeaB9oIGghaCJoI2gkWAIAAAAxMHErZVgRAAAATWFy
Z2luYWwgQWRoZXNpb25xLF1xLShoHGgdaB5oH2ggaCFoImgjaCRYAgAAADEwcS5lWBsAAABTaW5n
bGUgRXBpdGhlbGlhbCBDZWxsIFNpemVxL11xMChoHGgdaB5oH2ggaCFoImgjaCRYAgAAADEwcTFl
WAsAAABCYXJlIE51Y2xlaXEyXXEzKGgcaB1oHmgfaCBoIWgiaCNoJFgCAAAAMTBxNGVYDwAAAEJs
YW5kIENocm9tYXRpbnE1XXE2KGgcaB1oHmgfaCBoIWgiaCNoJFgCAAAAMTBxN2VYDwAAAE5vcm1h
bCBOdWNsZW9saXE4XXE5KGgcaB1oHmgfaCBoIWgiaCNoJFgCAAAAMTBxOmVYBwAAAE1pdG9zZXNx
O11xPChoHGgdaB5oH2ggaCFoImgjWAIAAAAxMHE9ZVgFAAAAQ2xhc3NxPl1xPyhYCAAAAEJlbsOt
Z25vcUBYCAAAAE1hbMOtZ25vcUFldVgFAAAAbWV0YXNxQn1xQ3ViaA4pgXFEfXFFKGgRR0HW7kc2
/9CAaBJ9cUYoaBRdcUcoSwBLAUsCSwNLBEsFSwZLB0sISwlLCmVoFl1xSE2XAmFoC0sBdWgYfXFJ
KFgSAAAAU2FtcGxlIGNvZGUgbnVtYmVycUpdcUsoWAcAAAAxMDAwMDI1cUxYBwAAADEwMDIwMjVx
TVgHAAAAMTAwMjUwNHFOWAcAAAAxMDAyOTQ1cU9YBwAAADEwMTU0MjVxUFgHAAAAMTAxNjI3N3FR
WAcAAAAxMDE2NjM0cVJYBwAAADEwMTcwMjNxU1gHAAAAMTAxNzEyMnFUWAcAAAAxMDE4MDk5cVVY
BwAAADEwMTg1NjFxVlgHAAAAMTAyMjI1N3FXWAcAAAAxMDI2MTIycVhYBwAAADEwMzE2MDhxWVgH
AAAAMTAzMzA3OHFaWAcAAAAxMDM1MjgzcVtYBwAAADEwMzYxNzJxXFgHAAAAMTA0MTA0M3FdWAcA
AAAxMDQxODAxcV5YBwAAADEwNDIyNTJxX1gHAAAAMTA0MzA2OHFgWAcAAAAxMDQzOTk5cWFYBwAA
ADEwNDQ1NzJxYlgHAAAAMTA0NzYzMHFjWAcAAAAxMDQ4NjcycWRYBwAAADEwNDk4MTVxZVgHAAAA
MTA0OTgzN3FmWAcAAAAxMDUwNjcwcWdYBwAAADEwNTA3MThxaFgHAAAAMTA1NDU5MHFpWAcAAAAx
MDU0NTkzcWpYBwAAADEwNTYxNzFxa1gHAAAAMTA1Njc4NHFsWAcAAAAxMDU3MDEzcW1YBwAAADEw
NTcwNjdxblgHAAAAMTA1ODg0OXFvWAcAAAAxMDU5NTUycXBYBwAAADEwNjE5OTBxcVgHAAAAMTA2
NTcyNnFyWAcAAAAxMDY2MzczcXNYBwAAADEwNjY5NzlxdFgHAAAAMTA2NzQ0NHF1WAcAAAAxMDcw
NTIycXZYBwAAADEwNzA5MzVxd1gHAAAAMTA3MTA4NHF4WAcAAAAxMDcxNzYwcXlYBwAAADEwNzIx
NzlxelgHAAAAMTA3MzgzNnF7WAcAAAAxMDczOTYwcXxYBwAAADEwNzQ2MTBxfVgHAAAAMTA3NTEy
M3F+WAcAAAAxMDc2MzUycX9YBwAAADEwNzkzMDRxgFgHAAAAMTA4MDE4NXGBWAcAAAAxMDgwMjMz
cYJYBwAAADEwODE3OTFxg1gHAAAAMTA4MzgxN3GEWAcAAAAxMDg0MTM5cYVYBwAAADEwODQ1ODRx
hlgHAAAAMTA5MTI2MnGHWAcAAAAxMDk2MzUycYhYBwAAADEwOTY4MDBxiVgHAAAAMTA5OTUxMHGK
WAcAAAAxMTAwNTI0cYtYBwAAADExMDI1NzNxjFgHAAAAMTEwMzYwOHGNWAcAAAAxMTAzNzIycY5Y
BwAAADExMDUyNTdxj1gHAAAAMTEwNTUyNHGQWAcAAAAxMTA2MDk1cZFYBwAAADExMDY4MjlxklgH
AAAAMTEwNzY4NHGTWAcAAAAxMTA4MzcwcZRYBwAAADExMDg0NDlxlVgHAAAAMTExMDEwMnGWWAcA
AAAxMTEwNTAzcZdYBwAAADExMTA1MjRxmFgHAAAAMTExMTI0OXGZWAcAAAAxMTEyMjA5cZpYBwAA
ADExMTMwMzhxm1gHAAAAMTExMzA2MXGcWAcAAAAxMTEzNDgzcZ1YBwAAADExMTM5MDZxnlgHAAAA
MTExNDU3MHGfWAcAAAAxMTE1MjgycaBYBwAAADExMTUyOTNxoVgHAAAAMTExNTc2MnGiWAcAAAAx
MTE2MTE2caNYBwAAADExMTYxMzJxpFgHAAAAMTExNjE5MnGlWAcAAAAxMTE2NzE1caZYBwAAADEx
MTY5OThxp1gHAAAAMTExNzE1MnGoWAcAAAAxMTE4MDM5calYBwAAADExMTkxODlxqlgHAAAAMTEy
MDU1OXGrWAcAAAAxMTIxNzMycaxYBwAAADExMjE5MTlxrVgHAAAAMTEyMzA2MXGuWAcAAAAxMTI0
NjUxca9YBwAAADExMjUwMzVxsFgHAAAAMTEyNjQxN3GxWAcAAAAxMTMxMjk0cbJYBwAAADExMzE0
MTFxs1gHAAAAMTEzMjM0N3G0WAcAAAAxMTMzMDQxcbVYBwAAADExMzMxMzZxtlgHAAAAMTEzMzk5
MXG3WAcAAAAxMTM1MDkwcbhYBwAAADExMzYxNDJxuVgHAAAAMTEzNzE1NnG6WAcAAAAxMTQwNTk3
cbtYBwAAADExNDI3MDZxvFgHAAAAMTE0Mzk3OHG9WAcAAAAxMTQ1NDIwcb5YBwAAADExNDcwNDRx
v1gHAAAAMTE0NzY5OXHAWAcAAAAxMTQ3NzQ4ccFYBwAAADExNDgyNzhxwlgHAAAAMTE0ODg3M3HD
WAcAAAAxMTQ5NTQ4ccRYBwAAADExNTE3MzRxxVgHAAAAMTE1MjMzMXHGWAcAAAAxMTU1NTQ2ccdY
BwAAADExNTU5NjdxyFgHAAAAMTE1NjAxN3HJWAcAAAAxMTU2MjcyccpYBwAAADExNTY5NDhxy1gH
AAAAMTE1NzczNHHMWAcAAAAxMTU4MTU3cc1YBwAAADExNTgyNDdxzlgHAAAAMTE1ODQwNXHPWAcA
AAAxMTYwNDc2cdBYBwAAADExNjQwNjZx0VgHAAAAMTE2NTI5N3HSWAcAAAAxMTY1NzkwcdNYBwAA
ADExNjU5MjZx1FgHAAAAMTE2NjYzMHHVWAcAAAAxMTY2NjU0cdZYBwAAADExNjc0Mzlx11gHAAAA
MTE2NzQ3MXHYWAcAAAAxMTY4Mjc4cdlYBwAAADExNjgzNTlx2lgHAAAAMTE2ODczNnHbWAcAAAAx
MTY5MDQ5cdxYBwAAADExNzA0MTlx3VgHAAAAMTE3MDQyMHHeWAcAAAAxMTcwOTQ1cd9YBwAAADEx
NzE1Nzhx4FgHAAAAMTE3MTcxMHHhWAcAAAAxMTcxNzk1ceJYBwAAADExNzE4NDVx41gHAAAAMTE3
MjE1MnHkWAcAAAAxMTczMjE2ceVYBwAAADExNzMyMzVx5lgHAAAAMTE3MzM0N3HnWAcAAAAxMTcz
NTA5cehYBwAAADExNzM1MTRx6VgHAAAAMTE3MzY4MXHqWAcAAAAxMTc0MDA5cetYBwAAADExNzQw
NTdx7FgHAAAAMTE3NDEzMXHtWAcAAAAxMTc0NDI4ce5YBwAAADExNzQ4NDFx71gHAAAAMTE3NTkz
N3HwWAcAAAAxMTc2MTg3cfFYBwAAADExNzY0MDZx8lgHAAAAMTE3Njg4MXHzWAcAAAAxMTc3MDI3
cfRYBwAAADExNzczOTlx9VgHAAAAMTE3NzUxMnH2WAcAAAAxMTc4NTgwcfdYBwAAADExNzk4MThx
+FgHAAAAMTE4MDE5NHH5WAcAAAAxMTgwNTIzcfpYBwAAADExODA4MzFx+1gHAAAAMTE4MTM1NnH8
WAcAAAAxMTgxNTY3cf1YBwAAADExODE2ODVx/lgHAAAAMTE4MjQwNHH/WAcAAAAxMTgyNDEwcgAB
AABYBwAAADExODMyNDByAQEAAFgHAAAAMTE4MzI0NnICAQAAWAcAAAAxMTgzNTE2cgMBAABYBwAA
ADExODM1OTZyBAEAAFgHAAAAMTE4MzkxMXIFAQAAWAcAAAAxMTgzOTgzcgYBAABYBwAAADExODQx
ODRyBwEAAFgHAAAAMTE4NDI0MXIIAQAAWAcAAAAxMTg0NTg2cgkBAABYBwAAADExODQ4NDByCgEA
AFgHAAAAMTE4NTYwOXILAQAAWAcAAAAxMTg1NjEwcgwBAABYBwAAADExODY5MzZyDQEAAFgHAAAA
MTE4NzQ1N3IOAQAAWAcAAAAxMTg3ODA1cg8BAABYBwAAADExODg0NzJyEAEAAFgHAAAAMTE4OTI2
NnIRAQAAWAcAAAAxMTg5Mjg2chIBAABYBwAAADExOTAzODZyEwEAAFgHAAAAMTE5MDM5NHIUAQAA
WAcAAAAxMTkwNDg1chUBAABYBwAAADExOTA1NDZyFgEAAFgHAAAAMTE5MjMyNXIXAQAAWAcAAAAx
MTkzMDkxchgBAABYBwAAADExOTMyMTByGQEAAFgHAAAAMTE5MzU0NHIaAQAAWAcAAAAxMTkzNjgz
chsBAABYBwAAADExOTYyNjNyHAEAAFgHAAAAMTE5NjI5NXIdAQAAWAcAAAAxMTk2NDc1ch4BAABY
BwAAADExOTY5MTVyHwEAAFgHAAAAMTE5NzA4MHIgAQAAWAcAAAAxMTk3MjcwciEBAABYBwAAADEx
OTc0NDByIgEAAFgHAAAAMTE5NzUxMHIjAQAAWAcAAAAxMTk3NTI3ciQBAABYBwAAADExOTc5Nzly
JQEAAFgHAAAAMTE5Nzk5M3ImAQAAWAcAAAAxMTk4MTI4cicBAABYBwAAADExOTg2NDFyKAEAAFgH
AAAAMTE5OTIxOXIpAQAAWAcAAAAxMTk5NzMxcioBAABYBwAAADExOTk5ODNyKwEAAFgHAAAAMTIw
MDc3MnIsAQAAWAcAAAAxMjAwODQ3ci0BAABYBwAAADEyMDA4OTJyLgEAAFgHAAAAMTIwMDk1MnIv
AQAAWAcAAAAxMjAxODM0cjABAABYBwAAADEyMDE4NzByMQEAAFgHAAAAMTIwMTkzNnIyAQAAWAcA
AAAxMjAyMTI1cjMBAABYBwAAADEyMDIyNTNyNAEAAFgHAAAAMTIwMjgxMnI1AQAAWAcAAAAxMjAz
MDk2cjYBAABYBwAAADEyMDQyNDJyNwEAAFgHAAAAMTIwNDU1OHI4AQAAWAcAAAAxMjA0ODk4cjkB
AABYBwAAADEyMDUxMzhyOgEAAFgHAAAAMTIwNTU3OXI7AQAAWAcAAAAxMjA2MDg5cjwBAABYBwAA
ADEyMDYzMTRyPQEAAFgHAAAAMTIwNjY5NXI+AQAAWAcAAAAxMjA2ODQxcj8BAABYBwAAADEyMDc5
ODZyQAEAAFgHAAAAMTIwODMwMXJBAQAAWAcAAAAxMjEwOTYzckIBAABYBwAAADEyMTEyMDJyQwEA
AFgHAAAAMTIxMTI2NXJEAQAAWAcAAAAxMjExNTk0ckUBAABYBwAAADEyMTIyMzJyRgEAAFgHAAAA
MTIxMjI1MXJHAQAAWAcAAAAxMjEyNDIyckgBAABYBwAAADEyMTMyNzNySQEAAFgHAAAAMTIxMzM3
NXJKAQAAWAcAAAAxMjEzMzgzcksBAABYBwAAADEyMTM3ODRyTAEAAFgHAAAAMTIxNDA5MnJNAQAA
WAcAAAAxMjE0NTU2ck4BAABYBwAAADEyMTQ5NjZyTwEAAFgHAAAAMTIxNjY5NHJQAQAAWAcAAAAx
MjE2OTQ3clEBAABYBwAAADEyMTcwNTFyUgEAAFgHAAAAMTIxNzI2NHJTAQAAWAcAAAAxMjE3NzE3
clQBAABYBwAAADEyMTc5NTJyVQEAAFgHAAAAMTIxODEwNXJWAQAAWAcAAAAxMjE4NzQxclcBAABY
BwAAADEyMTg4NjByWAEAAFgHAAAAMTIxODk4MnJZAQAAWAcAAAAxMjE5NDA2cloBAABYBwAAADEy
MTk1MjVyWwEAAFgHAAAAMTIxOTg1OXJcAQAAWAcAAAAxMjIwMzMwcl0BAABYBwAAADEyMjE4NjNy
XgEAAFgHAAAAMTIyMjA0N3JfAQAAWAcAAAAxMjIyNDY0cmABAABYBwAAADEyMjI5MzZyYQEAAFgH
AAAAMTIyMzAwM3JiAQAAWAcAAAAxMjIzMjgycmMBAABYBwAAADEyMjMzMDZyZAEAAFgHAAAAMTIy
MzQyNnJlAQAAWAcAAAAxMjIzNTQzcmYBAABYBwAAADEyMjM3OTNyZwEAAFgHAAAAMTIyMzk2N3Jo
AQAAWAcAAAAxMjI0MzI5cmkBAABYBwAAADEyMjQ1NjVyagEAAFgHAAAAMTIyNTM4MnJrAQAAWAcA
AAAxMjI1Nzk5cmwBAABYBwAAADEyMjYwMTJybQEAAFgHAAAAMTIyNjYxMnJuAQAAWAcAAAAxMjI3
MDgxcm8BAABYBwAAADEyMjcyMTBycAEAAFgHAAAAMTIyNzI0NHJxAQAAWAcAAAAxMjI3NDgxcnIB
AABYBwAAADEyMjgxNTJycwEAAFgHAAAAMTIyODMxMXJ0AQAAWAcAAAAxMjI5OTI5cnUBAABYBwAA
ADEyMzAxNzVydgEAAFgHAAAAMTIzMDY4OHJ3AQAAWAcAAAAxMjMwOTk0cngBAABYBwAAADEyMzEz
ODdyeQEAAFgHAAAAMTIzMTcwNnJ6AQAAWAcAAAAxMjMxODUzcnsBAABYBwAAADEyMzIyMjVyfAEA
AFgHAAAAMTIzNDU1NHJ9AQAAWAcAAAAxMjM1ODA3cn4BAABYBwAAADEyMzYwNDNyfwEAAFgHAAAA
MTIzNjgzN3KAAQAAWAcAAAAxMjM3Njc0coEBAABYBwAAADEyMzgwMjFyggEAAFgHAAAAMTIzODE4
NnKDAQAAWAcAAAAxMjM4NDEwcoQBAABYBwAAADEyMzg0NjRyhQEAAFgHAAAAMTIzODYzM3KGAQAA
WAcAAAAxMjM4Nzc3cocBAABYBwAAADEyMzg5MTVyiAEAAFgHAAAAMTIzODk0OHKJAQAAWAcAAAAx
MjM5MjMycooBAABYBwAAADEyMzkzNDdyiwEAAFgHAAAAMTIzOTQyMHKMAQAAWAcAAAAxMjM5OTY3
co0BAABYBwAAADEyNDAzMzdyjgEAAFgHAAAAMTI0MDYwM3KPAQAAWAcAAAAxMjQxMDM1cpABAABY
BwAAADEyNDEyMzJykQEAAFgHAAAAMTI0MTU1OXKSAQAAWAcAAAAxMjQxNjc5cpMBAABYBwAAADEy
NDIzNjRylAEAAFgHAAAAMTI0MzI1NnKVAQAAWAcAAAAxMjQ2NTYycpYBAABYBwAAADEyNTM1MDVy
lwEAAFgHAAAAMTI1MzkxN3KYAQAAWAcAAAAxMjUzOTU1cpkBAABYBwAAADEyNTQ1MzhymgEAAFgH
AAAAMTI1NTM4NHKbAQAAWAcAAAAxMjU3MjAwcpwBAABYBwAAADEyNTczNjZynQEAAFgHAAAAMTI1
NzQ3MHKeAQAAWAcAAAAxMjU3NjA4cp8BAABYBwAAADEyNTc2NDhyoAEAAFgHAAAAMTI1NzgxNXKh
AQAAWAcAAAAxMjU3OTM4cqIBAABYBwAAADEyNTg1NDlyowEAAFgHAAAAMTI1ODU1NnKkAQAAWAcA
AAAxMjU5MDA4cqUBAABYBwAAADEyNjA2NTlypgEAAFgHAAAAMTI2MTc1MXKnAQAAWAcAAAAxMjY1
ODk5cqgBAABYBwAAADEyNjYxMjRyqQEAAFgHAAAAMTI2NjE1NHKqAQAAWAcAAAAxMjY3ODk4cqsB
AABYBwAAADEyNjgyNzVyrAEAAFgHAAAAMTI2ODMxM3KtAQAAWAcAAAAxMjY4NzY2cq4BAABYBwAA
ADEyNjg4MDRyrwEAAFgHAAAAMTI2ODk1MnKwAQAAWAcAAAAxMjY5NTc0crEBAABYBwAAADEyNzA0
NzlysgEAAFgHAAAAMTI3MjAzOXKzAQAAWAcAAAAxMjcyMTY2crQBAABYBwAAADEyNzU4MDdytQEA
AFgHAAAAMTI3NjA5MXK2AQAAWAcAAAAxMjc3MDE4crcBAABYBwAAADEyNzcxNDVyuAEAAFgHAAAA
MTI3NzI2OHK5AQAAWAcAAAAxMjc3NjI5croBAABYBwAAADEyNzc3OTJyuwEAAFgHAAAAMTI4MDI1
OHK8AQAAWAYAAAAxMjgwNTlyvQEAAFgHAAAAMTI4NTUzMXK+AQAAWAcAAAAxMjg1NzIycr8BAABY
BwAAADEyODY5NDNywAEAAFgHAAAAMTI4NzI4MnLBAQAAWAcAAAAxMjg3Nzc1csIBAABYBwAAADEy
ODc5NzFywwEAAFgHAAAAMTI4ODYwOHLEAQAAWAcAAAAxMjg5MzkxcsUBAABYBwAAADEyOTAyMDNy
xgEAAFgHAAAAMTI5MzQzOXLHAQAAWAcAAAAxMjkzOTY2csgBAABYBwAAADEyOTQyNjFyyQEAAFgH
AAAAMTI5NDQxM3LKAQAAWAcAAAAxMjk0NTYycssBAABYBwAAADEyOTUxODZyzAEAAFgHAAAAMTI5
NTUwOHLNAQAAWAcAAAAxMjk1NTI5cs4BAABYBwAAADEyOTYwMjVyzwEAAFgHAAAAMTI5NjI2M3LQ
AQAAWAcAAAAxMjk2NTcyctEBAABYBwAAADEyOTY1OTNy0gEAAFgHAAAAMTI5NzMyN3LTAQAAWAcA
AAAxMjk3NTIyctQBAABYBwAAADEyOTgzNjBy1QEAAFgHAAAAMTI5ODQxNnLWAQAAWAcAAAAxMjk4
NDg0ctcBAABYBwAAADEyOTkxNjFy2AEAAFgHAAAAMTI5OTU5NnLZAQAAWAcAAAAxMjk5OTI0ctoB
AABYBwAAADEyOTk5OTRy2wEAAFgHAAAAMTMwMTk0NXLcAQAAWAcAAAAxMzAyNDI4ct0BAABYBwAA
ADEzMDM0ODly3gEAAFgHAAAAMTMwNDU5NXLfAQAAWAcAAAAxMzA2MjgycuABAABYBwAAADEzMDYz
Mzly4QEAAFgHAAAAMTMxMTAzM3LiAQAAWAcAAAAxMzExMTA4cuMBAABYBwAAADEzMTE4NzVy5AEA
AFgHAAAAMTMxMzMyNXLlAQAAWAcAAAAxMzEzNjU4cuYBAABYBwAAADEzMTM5ODJy5wEAAFgHAAAA
MTMxNTUwNnLoAQAAWAcAAAAxMzE1ODA3cukBAABYBwAAADEzMTgxNjly6gEAAFgHAAAAMTMxODY3
MXLrAQAAWAcAAAAxMzE5NjA5cuwBAABYBwAAADEzMjAwNzdy7QEAAFgHAAAAMTMyMDE0MXLuAQAA
WAcAAAAxMzIwMzA0cu8BAABYBwAAADEzMjEyNjRy8AEAAFgHAAAAMTMyMTMyMXLxAQAAWAcAAAAx
MzIxMzQ4cvIBAABYBwAAADEzMjE5MzFy8wEAAFgHAAAAMTMyMTk0MnL0AQAAWAcAAAAxMzIzNDc3
cvUBAABYBwAAADEzMjQ1NzJy9gEAAFgHAAAAMTMyNDY4MXL3AQAAWAcAAAAxMzI1MTU5cvgBAABY
BwAAADEzMjUzMDly+QEAAFgHAAAAMTMyNjg5MnL6AQAAWAcAAAAxMzI4MzMxcvsBAABYBwAAADEz
Mjg3NTVy/AEAAFgHAAAAMTMzMDM2MXL9AQAAWAcAAAAxMzMwNDM5cv4BAABYBwAAADEzMzE0MDVy
/wEAAFgHAAAAMTMzMTQxMnIAAgAAWAcAAAAxMzMzMDYzcgECAABYBwAAADEzMzMxMDRyAgIAAFgH
AAAAMTMzMzQ5NXIDAgAAWAcAAAAxMzMzODc3cgQCAABYBwAAADEzMzQwMTVyBQIAAFgHAAAAMTMz
NDA3MXIGAgAAWAcAAAAxMzM0NjU5cgcCAABYBwAAADEzMzQ2NjdyCAIAAFgHAAAAMTMzNjc5OHIJ
AgAAWAcAAAAxMzM5NzgxcgoCAABYBwAAADEzNDMwNjhyCwIAAFgHAAAAMTM0MzM3NHIMAgAAWAcA
AAAxMzQ0MTIxcg0CAABYBwAAADEzNDQ0NDlyDgIAAFgIAAAAMTM0NTQzNTJyDwIAAFgHAAAAMTM0
NTQ1MnIQAgAAWAcAAAAxMzQ1NTkzchECAABYBwAAADEzNDc3NDlyEgIAAFgHAAAAMTM0Nzk0M3IT
AgAAWAcAAAAxMzQ4ODUxchQCAABYBwAAADEzNTAzMTlyFQIAAFgHAAAAMTM1MDQyM3IWAgAAWAcA
AAAxMzUwNTY4chcCAABYBwAAADEzNTI2NjNyGAIAAFgHAAAAMTM1Mjg0OHIZAgAAWAcAAAAxMzUz
MDkychoCAABYBwAAADEzNTQ4NDByGwIAAFgHAAAAMTM1NTI2MHIcAgAAWAcAAAAxMzY1MDc1ch0C
AABYBwAAADEzNjUzMjhyHgIAAFgHAAAAMTM2ODI2N3IfAgAAWAcAAAAxMzY4MjczciACAABYBwAA
ADEzNjg4ODJyIQIAAFgHAAAAMTM2OTgyMXIiAgAAWAcAAAAxMzcxMDI2ciMCAABYBwAAADEzNzE5
MjByJAIAAFgGAAAAMTQyOTMyciUCAABYBgAAADE0NDg4OHImAgAAWAYAAAAxNDU0NDdyJwIAAFgG
AAAAMTYwMjk2cigCAABYBgAAADE2NzUyOHIpAgAAWAYAAAAxNjkzNTZyKgIAAFgGAAAAMTgzOTEz
cisCAABYBgAAADE4MzkzNnIsAgAAWAYAAAAxODgzMzZyLQIAAFgGAAAAMTkxMjUwci4CAABYBgAA
ADI0Mjk3MHIvAgAAWAYAAAAyNTU2NDRyMAIAAFgGAAAAMjYzNTM4cjECAABYBgAAADI3NDEzN3Iy
AgAAWAYAAAAzMDMyMTNyMwIAAFgGAAAAMzE0NDI4cjQCAABYBgAAADMyMDY3NXI1AgAAWAYAAAAz
MjQzODJyNgIAAFgGAAAAMzI0NDI3cjcCAABYBgAAADMzMzA5M3I4AgAAWAYAAAAzNDIyNDVyOQIA
AFgGAAAAMzUyNDMxcjoCAABYBgAAADM1MzA5OHI7AgAAWAYAAAAzNjk1NjVyPAIAAFgGAAAAMzc4
Mjc1cj0CAABYBgAAADM4NTEwM3I+AgAAWAYAAAAzOTA4NDByPwIAAFgGAAAANDExNDUzckACAABY
BgAAADQxMjMwMHJBAgAAWAYAAAA0Mjg1OThyQgIAAFgGAAAANDI4OTAzckMCAABYBgAAADQzMTQ5
NXJEAgAAWAYAAAA0MzI4MDlyRQIAAFgGAAAANDM0NTE4ckYCAABYBgAAADQ1MjI2NHJHAgAAWAYA
AAA0NTYyODJySAIAAFgGAAAANDY2OTA2ckkCAABYBgAAADQ3NDE2MnJKAgAAWAYAAAA0NzY5MDNy
SwIAAFgGAAAANDg2MjgzckwCAABYBgAAADQ4NjY2MnJNAgAAWAYAAAA0ODgxNzNyTgIAAFgGAAAA
NDkyMjY4ck8CAABYBgAAADQ5MjU2MXJQAgAAWAYAAAA0OTM0NTJyUQIAAFgGAAAANTA4MjM0clIC
AABYBgAAADUyMTQ0MXJTAgAAWAYAAAA1MjczMzdyVAIAAFgGAAAANTI3MzYzclUCAABYBgAAADUy
OTMyOXJWAgAAWAYAAAA1MzQ1NTVyVwIAAFgGAAAANTM1MzMxclgCAABYBgAAADUzNjcwOHJZAgAA
WAYAAAA1NDM1NThyWgIAAFgGAAAANTU1OTc3clsCAABYBgAAADU1NzU4M3JcAgAAWAYAAAA1NTg1
MzhyXQIAAFgGAAAANTYwNjgwcl4CAABYBgAAADU2MTQ3N3JfAgAAWAYAAAA1NjM2NDlyYAIAAFgG
AAAANTY2MzQ2cmECAABYBgAAADU2NjUwOXJiAgAAWAYAAAA2MDEyNjVyYwIAAFgGAAAANjAzMTQ4
cmQCAABYBgAAADYwNjE0MHJlAgAAWAYAAAA2MDY3MjJyZgIAAFgGAAAANjA4MTU3cmcCAABYBgAA
ADYxNjI0MHJoAgAAWAUAAAA2MTYzNHJpAgAAWAYAAAA2MjUyMDFyagIAAFgFAAAANjMzNzVyawIA
AFgGAAAANjM1ODQ0cmwCAABYBgAAADYzNjEzMHJtAgAAWAYAAAA2MzYzNzVybgIAAFgGAAAANjM2
NDM3cm8CAABYBgAAADY0MDcxMnJwAgAAWAYAAAA2NDA3NDRycQIAAFgGAAAANjQ2OTA0cnICAABY
BgAAADY1Mzc3N3JzAgAAWAYAAAA2NTQyNDRydAIAAFgGAAAANjU0NTQ2cnUCAABYBgAAADY1Nzc1
M3J2AgAAWAYAAAA2NTk2NDJydwIAAFgGAAAANjY2MDkwcngCAABYBgAAADY2Njk0MnJ5AgAAWAYA
AAA2NjcyMDRyegIAAFgGAAAANjcyMTEzcnsCAABYBgAAADY3MzYzN3J8AgAAWAYAAAA2Nzc5MTBy
fQIAAFgGAAAANjg0OTU1cn4CAABYBgAAADY4NTk3N3J/AgAAWAYAAAA2ODgwMzNygAIAAFgGAAAA
NjkwNTU3coECAABYBgAAADY5MTYyOHKCAgAAWAYAAAA2OTM3MDJygwIAAFgGAAAANjk1MDkxcoQC
AABYBgAAADY5NTIxOXKFAgAAWAYAAAA3MDQwOTdyhgIAAFgGAAAANzA0MTY4cocCAABYBgAAADcw
NjQyNnKIAgAAWAYAAAA3MDkyODdyiQIAAFgGAAAANzE0MDM5cooCAABYBgAAADcxODY0MXKLAgAA
WAYAAAA3MjE0ODJyjAIAAFgGAAAANzMwODgxco0CAABYBgAAADczMzYzOXKOAgAAWAYAAAA3MzM4
MjNyjwIAAFgGAAAANzM0MTExcpACAABYBgAAADczNjE1MHKRAgAAWAYAAAA3NDA0OTJykgIAAFgG
AAAANzQzMzQ4cpMCAABYBgAAADc0OTY1M3KUAgAAWAYAAAA3NTI5MDRylQIAAFgGAAAANzU2MTM2
cpYCAABYBgAAADc2MDAwMXKXAgAAWAYAAAA3NjAyMzlymAIAAFgGAAAANzYzMjM1cpkCAABYBQAA
ADc2Mzg5cpoCAABYBgAAADc2NDk3NHKbAgAAWAYAAAA3Njk2MTJynAIAAFgGAAAANzcwMDY2cp0C
AABYBgAAADc3NjcxNXKeAgAAWAYAAAA3ODA1NTVynwIAAFgGAAAANzg1MjA4cqACAABYBgAAADc4
NTYxNXKhAgAAWAYAAAA3ODc0NTFyogIAAFgGAAAANzkyNzQ0cqMCAABYBgAAADc5NzMyN3KkAgAA
WAYAAAA3OTg0MjlypQIAAFgGAAAAODAzNTMxcqYCAABYBgAAADgwNTQ0OHKnAgAAWAYAAAA4MDY0
MjNyqAIAAFgGAAAAODA3NjU3cqkCAABYBgAAADgwOTkxMnKqAgAAWAYAAAA4MTAxMDRyqwIAAFgG
AAAAODE0MjY1cqwCAABYBgAAADgxNDkxMXKtAgAAWAYAAAA4MjI4MjlyrgIAAFgHAAAAODIzMzcw
NHKvAgAAWAYAAAA4MjQyNDlysAIAAFgGAAAAODI2OTIzcrECAABYBgAAADgyNzYyN3KyAgAAWAYA
AAA4MzA2OTByswIAAFgGAAAAODMxMjY4crQCAABYBgAAADgzMjIyNnK1AgAAWAYAAAA4MzI1Njdy
tgIAAFgGAAAAODM2NDMzcrcCAABYBgAAADgzNzA4MnK4AgAAWAYAAAA4Mzc0ODByuQIAAFgGAAAA
ODQxNzY5croCAABYBgAAADg0NjQyM3K7AgAAWAYAAAA4NDY4MzJyvAIAAFgGAAAAODUwODMxcr0C
AABYBgAAADg1NTUyNHK+AgAAWAYAAAA4NTc3NzRyvwIAAFgGAAAAODU5MTY0csACAABYBgAAADg1
OTM1MHLBAgAAWAYAAAA4NjYzMjVywgIAAFgGAAAAODY3MzkycsMCAABYBgAAADg2OTgyOHLEAgAA
WAYAAAA4NzE1NDlyxQIAAFgGAAAAODczNTQ5csYCAABYBgAAADg3NzI5MXLHAgAAWAYAAAA4Nzc5
NDNyyAIAAFgGAAAAODc4MzU4cskCAABYBgAAADg4ODE2OXLKAgAAWAYAAAA4ODg1MjNyywIAAFgG
AAAAODg4ODIwcswCAABYBgAAADg5NjQwNHLNAgAAWAYAAAA4OTcxNzJyzgIAAFgGAAAAODk3NDcx
cs8CAABYBQAAADk1NzE5ctACAABYEgAAAFNhbXBsZSBjb2RlIG51bWJlcnLRAgAAZVgPAAAAQ2x1
bXAgVGhpY2tuZXNzctICAABdctMCAAAoaBxYAgAAADEwctQCAABoHWgeaB9oIGghaCJoI2gkWA8A
AABDbHVtcCBUaGlja25lc3Ny1QIAAGVYFwAAAFVuaWZvcm1pdHkgb2YgQ2VsbCBTaXplctYCAABd
ctcCAAAoaBxYAgAAADEwctgCAABoHWgeaB9oIGghaCJoI2gkWBcAAABVbmlmb3JtaXR5IG9mIENl
bGwgU2l6ZXLZAgAAZVgYAAAAVW5pZm9ybWl0eSBvZiBDZWxsIFNoYXBlctoCAABdctsCAAAoaBxY
AgAAADEwctwCAABoHWgeaB9oIGghaCJoI2gkWBgAAABVbmlmb3JtaXR5IG9mIENlbGwgU2hhcGVy
3QIAAGVYEQAAAE1hcmdpbmFsIEFkaGVzaW9uct4CAABdct8CAAAoaBxYAgAAADEwcuACAABoHWge
aB9oIGghaCJoI2gkWBEAAABNYXJnaW5hbCBBZGhlc2lvbnLhAgAAZVgbAAAAU2luZ2xlIEVwaXRo
ZWxpYWwgQ2VsbCBTaXplcuICAABdcuMCAAAoaBxYAgAAADEwcuQCAABoHWgeaB9oIGghaCJoI2gk
WBsAAABTaW5nbGUgRXBpdGhlbGlhbCBDZWxsIFNpemVy5QIAAGVYCwAAAEJhcmUgTnVjbGVpcuYC
AABdcucCAAAoaBxYAgAAADEwcugCAABoHWgeaB9oIGghaCJoI2gkWAEAAAA/cukCAABYCwAAAEJh
cmUgTnVjbGVpcuoCAABlWA8AAABCbGFuZCBDaHJvbWF0aW5y6wIAAF1y7AIAAChoHFgCAAAAMTBy
7QIAAGgdaB5oH2ggaCFoImgjaCRYDwAAAEJsYW5kIENocm9tYXRpbnLuAgAAZVgPAAAATm9ybWFs
IE51Y2xlb2xpcu8CAABdcvACAAAoaBxYAgAAADEwcvECAABoHWgeaB9oIGghaCJoI2gkWA8AAABO
b3JtYWwgTnVjbGVvbGly8gIAAGVYBwAAAE1pdG9zZXNy8wIAAF1y9AIAAChoHFgCAAAAMTBy9QIA
AGgdaB5oH2ggaCFoImgjWAcAAABNaXRvc2VzcvYCAABlWAUAAABDbGFzc3L3AgAAXXL4AgAAKGgd
aB9YBQAAAENsYXNzcvkCAABldWhCfXL6AgAAdWJoDimBcvsCAAB9cvwCAAAoaBFHQdbuRyy5IU9o
En1y/QIAAChoFF1y/gIAAChLAEsBSwJLA0sESwVLBksHSwhLCUsKZWgWXXL/AgAATZcCYWgLSwF1
aBh9cgADAABq9wIAAGr4AgAAc2hCfXIBAwAAKGhKXXICAwAAKGhMaE1oTmhPaFBoUWhSaFNoVGhV
aFZoV2hYaFloWmhbaFxoXWheaF9oYGhhaGJoY2hkaGVoZmhnaGhoaWhqaGtobGhtaG5ob2hwaHFo
cmhzaHRodWh2aHdoeGh5aHpoe2h8aH1ofmh/aIBogWiCaINohGiFaIZoh2iIaIloimiLaIxojWiO
aI9okGiRaJJok2iUaJVolmiXaJhomWiaaJtonGidaJ5on2igaKFoomijaKRopWimaKdoqGipaKpo
q2isaK1ormivaLBosWiyaLNotGi1aLZot2i4aLloumi7aLxovWi+aL9owGjBaMJow2jEaMVoxmjH
aMhoyWjKaMtozGjNaM5oz2jQaNFo0mjTaNRo1WjWaNdo2GjZaNpo22jcaN1o3mjfaOBo4WjiaONo
5GjlaOZo52joaOlo6mjraOxo7WjuaO9o8GjxaPJo82j0aPVo9mj3aPho+Wj6aPto/Gj9aP5o/2oA
AQAAagEBAABqAgEAAGoDAQAAagQBAABqBQEAAGoGAQAAagcBAABqCAEAAGoJAQAAagoBAABqCwEA
AGoMAQAAag0BAABqDgEAAGoPAQAAahABAABqEQEAAGoSAQAAahMBAABqFAEAAGoVAQAAahYBAABq
FwEAAGoYAQAAahkBAABqGgEAAGobAQAAahwBAABqHQEAAGoeAQAAah8BAABqIAEAAGohAQAAaiIB
AABqIwEAAGokAQAAaiUBAABqJgEAAGonAQAAaigBAABqKQEAAGoqAQAAaisBAABqLAEAAGotAQAA
ai4BAABqLwEAAGowAQAAajEBAABqMgEAAGozAQAAajQBAABqNQEAAGo2AQAAajcBAABqOAEAAGo5
AQAAajoBAABqOwEAAGo8AQAAaj0BAABqPgEAAGo/AQAAakABAABqQQEAAGpCAQAAakMBAABqRAEA
AGpFAQAAakYBAABqRwEAAGpIAQAAakkBAABqSgEAAGpLAQAAakwBAABqTQEAAGpOAQAAak8BAABq
UAEAAGpRAQAAalIBAABqUwEAAGpUAQAAalUBAABqVgEAAGpXAQAAalgBAABqWQEAAGpaAQAAalsB
AABqXAEAAGpdAQAAal4BAABqXwEAAGpgAQAAamEBAABqYgEAAGpjAQAAamQBAABqZQEAAGpmAQAA
amcBAABqaAEAAGppAQAAamoBAABqawEAAGpsAQAAam0BAABqbgEAAGpvAQAAanABAABqcQEAAGpy
AQAAanMBAABqdAEAAGp1AQAAanYBAABqdwEAAGp4AQAAankBAABqegEAAGp7AQAAanwBAABqfQEA
AGp+AQAAan8BAABqgAEAAGqBAQAAaoIBAABqgwEAAGqEAQAAaoUBAABqhgEAAGqHAQAAaogBAABq
iQEAAGqKAQAAaosBAABqjAEAAGqNAQAAao4BAABqjwEAAGqQAQAAapEBAABqkgEAAGqTAQAAapQB
AABqlQEAAGqWAQAAapcBAABqmAEAAGqZAQAAapoBAABqmwEAAGqcAQAAap0BAABqngEAAGqfAQAA
aqABAABqoQEAAGqiAQAAaqMBAABqpAEAAGqlAQAAaqYBAABqpwEAAGqoAQAAaqkBAABqqgEAAGqr
AQAAaqwBAABqrQEAAGquAQAAaq8BAABqsAEAAGqxAQAAarIBAABqswEAAGq0AQAAarUBAABqtgEA
AGq3AQAAargBAABquQEAAGq6AQAAarsBAABqvAEAAGq9AQAAar4BAABqvwEAAGrAAQAAasEBAABq
wgEAAGrDAQAAasQBAABqxQEAAGrGAQAAascBAABqyAEAAGrJAQAAasoBAABqywEAAGrMAQAAas0B
AABqzgEAAGrPAQAAatABAABq0QEAAGrSAQAAatMBAABq1AEAAGrVAQAAatYBAABq1wEAAGrYAQAA
atkBAABq2gEAAGrbAQAAatwBAABq3QEAAGreAQAAat8BAABq4AEAAGrhAQAAauIBAABq4wEAAGrk
AQAAauUBAABq5gEAAGrnAQAAaugBAABq6QEAAGrqAQAAausBAABq7AEAAGrtAQAAau4BAABq7wEA
AGrwAQAAavEBAABq8gEAAGrzAQAAavQBAABq9QEAAGr2AQAAavcBAABq+AEAAGr5AQAAavoBAABq
+wEAAGr8AQAAav0BAABq/gEAAGr/AQAAagACAABqAQIAAGoCAgAAagMCAABqBAIAAGoFAgAAagYC
AABqBwIAAGoIAgAAagkCAABqCgIAAGoLAgAAagwCAABqDQIAAGoOAgAAag8CAABqEAIAAGoRAgAA
ahICAABqEwIAAGoUAgAAahUCAABqFgIAAGoXAgAAahgCAABqGQIAAGoaAgAAahsCAABqHAIAAGod
AgAAah4CAABqHwIAAGogAgAAaiECAABqIgIAAGojAgAAaiQCAABqJQIAAGomAgAAaicCAABqKAIA
AGopAgAAaioCAABqKwIAAGosAgAAai0CAABqLgIAAGovAgAAajACAABqMQIAAGoyAgAAajMCAABq
NAIAAGo1AgAAajYCAABqNwIAAGo4AgAAajkCAABqOgIAAGo7AgAAajwCAABqPQIAAGo+AgAAaj8C
AABqQAIAAGpBAgAAakICAABqQwIAAGpEAgAAakUCAABqRgIAAGpHAgAAakgCAABqSQIAAGpKAgAA
aksCAABqTAIAAGpNAgAAak4CAABqTwIAAGpQAgAAalECAABqUgIAAGpTAgAAalQCAABqVQIAAGpW
AgAAalcCAABqWAIAAGpZAgAAaloCAABqWwIAAGpcAgAAal0CAABqXgIAAGpfAgAAamACAABqYQIA
AGpiAgAAamMCAABqZAIAAGplAgAAamYCAABqZwIAAGpoAgAAamkCAABqagIAAGprAgAAamwCAABq
bQIAAGpuAgAAam8CAABqcAIAAGpxAgAAanICAABqcwIAAGp0AgAAanUCAABqdgIAAGp3AgAAangC
AABqeQIAAGp6AgAAansCAABqfAIAAGp9AgAAan4CAABqfwIAAGqAAgAAaoECAABqggIAAGqDAgAA
aoQCAABqhQIAAGqGAgAAaocCAABqiAIAAGqJAgAAaooCAABqiwIAAGqMAgAAao0CAABqjgIAAGqP
AgAAapACAABqkQIAAGqSAgAAapMCAABqlAIAAGqVAgAAapYCAABqlwIAAGqYAgAAapkCAABqmgIA
AGqbAgAAapwCAABqnQIAAGqeAgAAap8CAABqoAIAAGqhAgAAaqICAABqowIAAGqkAgAAaqUCAABq
pgIAAGqnAgAAaqgCAABqqQIAAGqqAgAAaqsCAABqrAIAAGqtAgAAaq4CAABqrwIAAGqwAgAAarEC
AABqsgIAAGqzAgAAarQCAABqtQIAAGq2AgAAarcCAABquAIAAGq5AgAAaroCAABquwIAAGq8AgAA
ar0CAABqvgIAAGq/AgAAasACAABqwQIAAGrCAgAAasMCAABqxAIAAGrFAgAAasYCAABqxwIAAGrI
AgAAaskCAABqygIAAGrLAgAAaswCAABqzQIAAGrOAgAAas8CAABq0AIAAGrRAgAAZWrSAgAAXXID
AwAAKGgcatQCAABoHWgeaB9oIGghaCJoI2gkatUCAABlatYCAABdcgQDAAAoaBxq2AIAAGgdaB5o
H2ggaCFoImgjaCRq2QIAAGVq2gIAAF1yBQMAAChoHGrcAgAAaB1oHmgfaCBoIWgiaCNoJGrdAgAA
ZWreAgAAXXIGAwAAKGgcauACAABoHWgeaB9oIGghaCJoI2gkauECAABlauICAABdcgcDAAAoaBxq
5AIAAGgdaB5oH2ggaCFoImgjaCRq5QIAAGVq5gIAAF1yCAMAAChoHGroAgAAaB1oHmgfaCBoIWgi
aCNoJGrpAgAAauoCAABlausCAABdcgkDAAAoaBxq7QIAAGgdaB5oH2ggaCFoImgjaCRq7gIAAGVq
7wIAAF1yCgMAAChoHGrxAgAAaB1oHmgfaCBoIWgiaCNoJGryAgAAZWrzAgAAXXILAwAAKGgcavUC
AABoHWgeaB9oIGghaCJoI2r2AgAAZXV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
////+P////gAAAVdAAAC3wAAAbIAAAA8AAADswAAAtYAAAAAAgAAAAVWcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsHWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwhYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HW7keYCooTWAYAAAB2YWx1ZXNxG31xHChYBgAA
AGF0dHJfeHEdWAsAAABCYXJlIE51Y2xlaXEeS2WGcR9YBgAAAGF0dHJfeXEgWBcAAABVbmlmb3Jt
aXR5IG9mIENlbGwgU2l6ZXEhS2WGcSJoCH1xIyhYCgAAAGF0dHJfY29sb3JxJFgFAAAAQ2xhc3Nx
JUtlhnEmWAoAAABhdHRyX2xhYmVscSdOSv7///+GcShYCgAAAGF0dHJfc2hhcGVxKU5K/v///4Zx
KlgJAAAAYXR0cl9zaXplcStOSv7///+GcSx1aBRLAnVYCgAAAGF0dHJpYnV0ZXNxLX1xLihYDwAA
AENsdW1wIFRoaWNrbmVzc3EvSwFYFwAAAFVuaWZvcm1pdHkgb2YgQ2VsbCBTaXplcTBLAVgYAAAA
VW5pZm9ybWl0eSBvZiBDZWxsIFNoYXBlcTFLAVgRAAAATWFyZ2luYWwgQWRoZXNpb25xMksBWBsA
AABTaW5nbGUgRXBpdGhlbGlhbCBDZWxsIFNpemVxM0sBWAsAAABCYXJlIE51Y2xlaXE0SwFYDwAA
AEJsYW5kIENocm9tYXRpbnE1SwFYDwAAAE5vcm1hbCBOdWNsZW9saXE2SwFYBwAAAE1pdG9zZXNx
N0sBWAUAAABDbGFzc3E4SwF1WAUAAABtZXRhc3E5fXE6dWJoFymBcTt9cTwoaBpHQdbuRzg/4FRo
G31xPShoHVgYAAAAVW5pZm9ybWl0eSBvZiBDZWxsIFNoYXBlcT5LZYZxP2ggaD5LZYZxQGgIfXFB
KGgkWAUAAABDbGFzc3FCS2WGcUNoJ2hCS2WGcURoKU5K/v///4ZxRWgrTkr+////hnFGdWgUSwJ1
aC19cUcoWBIAAABTYW1wbGUgY29kZSBudW1iZXJxSEsBWA8AAABDbHVtcCBUaGlja25lc3NxSUsB
WBcAAABVbmlmb3JtaXR5IG9mIENlbGwgU2l6ZXFKSwFoPksBWBEAAABNYXJnaW5hbCBBZGhlc2lv
bnFLSwFYGwAAAFNpbmdsZSBFcGl0aGVsaWFsIENlbGwgU2l6ZXFMSwFYCwAAAEJhcmUgTnVjbGVp
cU1LAVgPAAAAQmxhbmQgQ2hyb21hdGlucU5LAVgPAAAATm9ybWFsIE51Y2xlb2xpcU9LAVgHAAAA
TWl0b3Nlc3FQSwFoQksBdWg5fXFRdWJoFymBcVJ9cVMoaBpHQdbuRyz3oMRoG31xVChoHWg+S2WG
cVVoIGg+S2WGcVZoCH1xVyhoJGhCS2WGcVhoJ05K/v///4ZxWWgpTkr+////hnFaaCtOSv7///+G
cVt1aBRLAnVoLX1xXGhCSwFzaDl9cV0oaEhLAWhJSwFoSksBaD5LAWhLSwFoTEsBaE1LAWhOSwFo
T0sBaFBLAXV1YmV1Lg==
</properties>
		<properties format="literal" node_id="3">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x08\x00\x00\x00\xad\x00\x00\x03N\x00\x00\x02\x14\x00\x00\x02\x10\x00\x00\x00\xcc\x00\x00\x03F\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AVgOAAAAbWF4X25vZGVfd2lkdGhxA0twWA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMA
AABTAAAEQgAAAm0AAAEbAAAAcgAABDoAAAJlAAAAAAAAAAAFVnEHWAQAAAB6b29tcQhLAlgLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQtjT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxDCmBcQ19cQ4oWAQAAAB0aW1lcQ9HQdbuR5gguxhYBgAAAHZhbHVl
c3EQfXERKFgSAAAAdGFyZ2V0X2NsYXNzX2luZGV4cRJLAGgJSwF1WAcAAABjbGFzc2VzcRNdcRQo
WAgAAABCZW7DrWdub3EVWAgAAABNYWzDrWdub3EWZXViYXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAOkAAABTAAAEbQAAAm0AAADxAAAAcgAABGUAAAJlAAAAAAAAAAAF
VnEGWBAAAABzaG93X2Fubm90YXRpb25zcQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEKSwBYCQAAAHN0cmV0Y2hlZHELiFgLAAAA
X192ZXJzaW9uX19xDEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ1dcQ4oY09yYW5nZS53aWRnZXRz
LnNldHRpbmdzCkNvbnRleHQKcQ8pgXEQfXERKFgEAAAAdGltZXESR0HW7keYGJs7WAYAAAB2YWx1
ZXNxE31xFChYCQAAAGF0dHJpYnV0ZXEVWAUAAABDbGFzc3EWS2WGcRdYCgAAAGNvbmRpdGlvbnNx
GF1xGVgJAAAAZ3JvdXBfdmFycRpYGAAAAFVuaWZvcm1pdHkgb2YgQ2VsbCBTaGFwZXEbS2WGcRxo
DEsBdVgKAAAAYXR0cmlidXRlc3EdfXEeKFgPAAAAQ2x1bXAgVGhpY2tuZXNzcR9LAVgXAAAAVW5p
Zm9ybWl0eSBvZiBDZWxsIFNpemVxIEsBWBgAAABVbmlmb3JtaXR5IG9mIENlbGwgU2hhcGVxIUsB
WBEAAABNYXJnaW5hbCBBZGhlc2lvbnEiSwFYGwAAAFNpbmdsZSBFcGl0aGVsaWFsIENlbGwgU2l6
ZXEjSwFYCwAAAEJhcmUgTnVjbGVpcSRLAVgPAAAAQmxhbmQgQ2hyb21hdGlucSVLAVgPAAAATm9y
bWFsIE51Y2xlb2xpcSZLAVgHAAAATWl0b3Nlc3EnSwFYBQAAAENsYXNzcShLAXVYBQAAAG1ldGFz
cSl9cSp1YmgPKYFxK31xLChoEkdB1u5HOEfzI2gTfXEtKGgVWAUAAABDbGFzc3EuS2WGcS9oGF1x
MGgaWBgAAABVbmlmb3JtaXR5IG9mIENlbGwgU2hhcGVxMUtlhnEyaAxLAXVoHX1xMyhYEgAAAFNh
bXBsZSBjb2RlIG51bWJlcnE0SwFYDwAAAENsdW1wIFRoaWNrbmVzc3E1SwFYFwAAAFVuaWZvcm1p
dHkgb2YgQ2VsbCBTaXplcTZLAWgxSwFYEQAAAE1hcmdpbmFsIEFkaGVzaW9ucTdLAVgbAAAAU2lu
Z2xlIEVwaXRoZWxpYWwgQ2VsbCBTaXplcThLAVgLAAAAQmFyZSBOdWNsZWlxOUsBWA8AAABCbGFu
ZCBDaHJvbWF0aW5xOksBWA8AAABOb3JtYWwgTnVjbGVvbGlxO0sBWAcAAABNaXRvc2VzcTxLAWgu
SwF1aCl9cT11YmgPKYFxPn1xPyhoEkdB1u5HLQACI2gTfXFAKGgVaC5LZYZxQWgYXXFCaBpoMUtl
hnFDaAxLAXVoHX1xRGguSwFzaCl9cUUoaDRLAWg1SwFoNksBaDFLAWg3SwFoOEsBaDlLAWg6SwFo
O0sBaDxLAXV1YmV1Lg==
</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x025\x00\x00\x00\xd6\x00\x00\x03 \x00\x00\x01\xeb\x00\x00\x02=\x00\x00\x00\xf5\x00\x00\x03\x18\x00\x00\x01\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAACAAAABMAAAVd
AAAC6gAAABAAAAAyAAAFVQAAAuIAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQ4pgXEPfXEQKFgEAAAAdGltZXERR0HW7keYLx3lWAYAAAB2YWx1ZXNxEn1xEyhY
EAAAAHNlbGVjdGVkX2NsYXNzZXNxFF1xFShLAEsBZWgLSwF1WAcAAABjbGFzc2VzcRZdcRcoWAgA
AABCZW7DrWdub3EYWAgAAABNYWzDrWdub3EZZXViaA4pgXEafXEbKGgRR0HW7kdjFAHUaBJ9cRwo
aBRdcR0oSwBLAUsCZWgLSwF1aBZdcR4oWAEAAAAycR9YAQAAADRxIFgFAAAAQ2xhc3NxIWV1YmV1
Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hEAAAAQzovVXNlcnMvSm9uYXMvRGVza3RvcC9VTklQL1RDQy9CLkMuVy4gKE9y
aWdpbmFsKSBEYXRhIFNldCBDbGVhbi5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgH
AAAAcmVscGF0aHELWCQAAABCLkMuVy4gKE9yaWdpbmFsKSBEYXRhIFNldCBDbGVhbi5jc3ZxDFgF
AAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFx
EX1xEihoB1hPAAAAQzovVXNlcnMvSm9uYXMvRGVza3RvcC9VTklQL1RDQy9CcmVhc3QgQ2FuY2Vy
IFdpc2NvbnNpbiAoT3JpZ2luYWwpIERhdGEgU2V0LmNzdnETaAloCmgLWC8AAABCcmVhc3QgQ2Fu
Y2VyIFdpc2NvbnNpbiAoT3JpZ2luYWwpIERhdGEgU2V0LmNzdnEUaA1oDmgPaA5oEE51YmgEKYFx
FX1xFihoB1gUAAAARjovVU5JUC9UQ0MvZGF0YS5jc3ZxF2gJTmgLTmgNaA5oD2gOaBBOdWJoBCmB
cRh9cRkoaAdYQgAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEaaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EbaAtYCAAAAGly
aXMudGFicRxoDWgOaA9oDmgQTnViaAQpgXEdfXEeKGgHWEUAAABDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxH2gJaBto
C1gLAAAAdGl0YW5pYy50YWJxIGgNaA5oD2gOaBBOdWJoBCmBcSF9cSIoaAdYRQAAAEM6L1Byb2dy
YW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5n
LnRhYnEjaAloG2gLWAsAAABob3VzaW5nLnRhYnEkaA1oDmgPaA5oEE51YmgEKYFxJX1xJihoB1hL
AAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSdoCWgbaAtYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicShoDWgO
aA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxKV1xKlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEr
QzIB2dDLAAIAAAAAAU0AAABKAAADtAAAAnAAAAFVAAAAaQAAA6wAAAJoAAAAAAAAAAAFVnEsWAsA
AABzaGVldF9uYW1lc3EtfXEuWAYAAABzb3VyY2VxL0sBWAMAAAB1cmxxMGgOWA0AAABkb21haW5f
ZWRpdG9ycTF9cTJYCwAAAF9fdmVyc2lvbl9fcTNLAVgQAAAAY29udGV4dF9zZXR0aW5nc3E0XXE1
KGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnE2KYFxN31xOChYBAAAAHRpbWVxOUdB
1u2otszqwVgGAAAAdmFsdWVzcTp9cTsoWAkAAAB2YXJpYWJsZXNxPF1xPVgJAAAAeGxzX3NoZWV0
cT5oDkr/////hnE/WA0AAABkb21haW5fZWRpdG9ycUB9cUFoPF1xQihdcUMoWA8AAABDbHVtcCBU
aGlja25lc3NxRGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFFSwBYHQAA
ADEsIDIsIDMsIDQsIDUsIDYsIDcsIDgsIDksIDEwcUaIZV1xRyhYFwAAAFVuaWZvcm1pdHkgb2Yg
Q2VsbCBTaXplcUhoRUsAWB0AAAAxLCAyLCAzLCA0LCA1LCA2LCA3LCA4LCA5LCAxMHFJiGVdcUoo
WBgAAABVbmlmb3JtaXR5IG9mIENlbGwgU2hhcGVxS2hFSwBYHQAAADEsIDIsIDMsIDQsIDUsIDYs
IDcsIDgsIDksIDEwcUyIZV1xTShYEQAAAE1hcmdpbmFsIEFkaGVzaW9ucU5oRUsAWB0AAAAxLCAy
LCAzLCA0LCA1LCA2LCA3LCA4LCA5LCAxMHFPiGVdcVAoWBsAAABTaW5nbGUgRXBpdGhlbGlhbCBD
ZWxsIFNpemVxUWhFSwBYHQAAADEsIDIsIDMsIDQsIDUsIDYsIDcsIDgsIDksIDEwcVKIZV1xUyhY
CwAAAEJhcmUgTnVjbGVpcVRoRUsAWB0AAAAxLCAyLCAzLCA0LCA1LCA2LCA3LCA4LCA5LCAxMHFV
iGVdcVYoWA8AAABCbGFuZCBDaHJvbWF0aW5xV2hFSwBYHQAAADEsIDIsIDMsIDQsIDUsIDYsIDcs
IDgsIDksIDEwcViIZV1xWShYDwAAAE5vcm1hbCBOdWNsZW9saXFaaEVLAFgdAAAAMSwgMiwgMywg
NCwgNSwgNiwgNywgOCwgOSwgMTBxW4hlXXFcKFgHAAAATWl0b3Nlc3FdY09yYW5nZS5kYXRhLnZh
cmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxXksAaA6IZWVzaDNLAXVYCgAAAGF0dHJpYnV0ZXNx
XyhoRF1xYChYAQAAADFxYVgBAAAAMnFiWAEAAAAzcWNYAQAAADRxZFgBAAAANXFlWAEAAAA2cWZY
AQAAADdxZ1gBAAAAOHFoWAEAAAA5cWlYAgAAADEwcWplhnFraEhdcWwoaGFoYmhjaGRoZWhmaGdo
aGhpWAIAAAAxMHFtZYZxbmhLXXFvKGhhaGJoY2hkaGVoZmhnaGhoaVgCAAAAMTBxcGWGcXFoTl1x
cihoYWhiaGNoZGhlaGZoZ2hoaGlYAgAAADEwcXNlhnF0aFFdcXUoaGFoYmhjaGRoZWhmaGdoaGhp
WAIAAAAxMHF2ZYZxd2hUXXF4KGhhaGJoY2hkaGVoZmhnaGhoaVgCAAAAMTBxeWWGcXpoV11xeyho
YWhiaGNoZGhlaGZoZ2hoaGlYAgAAADEwcXxlhnF9aFpdcX4oaGFoYmhjaGRoZWhmaGdoaGhpWAIA
AAAxMHF/ZYZxgGhdSwKGcYF0cYJYBQAAAG1ldGFzcYMpWAoAAABjbGFzc192YXJzcYQpWBIAAABt
b2RpZmllZF92YXJpYWJsZXNxhV1xhnViaDYpgXGHfXGIKGg5R0HW3m98/KtWaDp9cYkoWAkAAAB2
YXJpYWJsZXNxil1xi1gJAAAAeGxzX3NoZWV0cYxoDkr/////hnGNWA0AAABkb21haW5fZWRpdG9y
cY59cY9oil1xkChdcZEoWA8AAABDbHVtcCBUaGlja25lc3NxkmheSwBoDohlXXGTKFgXAAAAVW5p
Zm9ybWl0eSBvZiBDZWxsIFNpemVxlGheSwBoDohlXXGVKFgYAAAAVW5pZm9ybWl0eSBvZiBDZWxs
IFNoYXBlcZZoXksAaA6IZV1xlyhoTmhFSwBYHQAAADEsIDIsIDMsIDQsIDUsIDYsIDcsIDgsIDks
IDEwcZiIZV1xmShYGwAAAFNpbmdsZSBFcGl0aGVsaWFsIENlbGwgU2l6ZXGaaF5LAGgOiGVdcZso
WAsAAABCYXJlIE51Y2xlaXGcaF5LAGgOiGVdcZ0oWA8AAABCbGFuZCBDaHJvbWF0aW5xnmheSwBo
DohlXXGfKFgPAAAATm9ybWFsIE51Y2xlb2xpcaBoXksAaA6IZV1xoShoXWheSwBoDohlZXNoM0sB
dWhfKGiSSwKGcaJolEsChnGjaJZLAoZxpGhOXXGlKGhhaGJoY2hkaGVoZmhnaGhoaWhzZYZxpmia
SwKGcadonEsChnGoaJ5LAoZxqWigSwKGcapoXUsChnGrdHGsaIMpaIQpaIVdca11Ymg2KYFxrn1x
ryhoOUdB1t5vYka9l2g6fXGwKGiKXXGxaIxoDkr/////hnGyaI59cbNoil1xtChdcbUoWA8AAABD
bHVtcCBUaGlja25lc3NxtmhFSwBoDohlXXG3KFgXAAAAVW5pZm9ybWl0eSBvZiBDZWxsIFNpemVx
uGhFSwBoDohlXXG5KFgYAAAAVW5pZm9ybWl0eSBvZiBDZWxsIFNoYXBlcbpoRUsAaA6IZV1xuyhY
EQAAAE1hcmdpbmFsIEFkaGVzaW9ucbxoRUsAaA6IZV1xvShYGwAAAFNpbmdsZSBFcGl0aGVsaWFs
IENlbGwgU2l6ZXG+aEVLAGgOiGVdcb8oWAsAAABCYXJlIE51Y2xlaXHAaEVLAGgOiGVdccEoWA8A
AABCbGFuZCBDaHJvbWF0aW5xwmhFSwBoDohlXXHDKFgPAAAATm9ybWFsIE51Y2xlb2xpccRoRUsA
aA6IZV1xxShYBwAAAE1pdG9zZXNxxmhFSwBoDohlXXHHKFgFAAAAQ2xhc3NxyGhFSwFYEgAAAEJl
bsOtZ25vLCBNYWzDrWdub3HJiWVlc2gzSwF1aF8oaJJLAoZxymiUSwKGcctolksChnHMWBEAAABN
YXJnaW5hbCBBZGhlc2lvbnHNSwKGcc5omksChnHPaJxLAoZx0GieSwKGcdFooEsChnHSaF1LAoZx
01gFAAAAQ2xhc3Nx1F1x1ShYCAAAAEJlbsOtZ25vcdZYCAAAAE1hbMOtZ25vcddlhnHYdHHZaIMp
aIQpaIVdcdp1YmV1Lg==
</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 20, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xee\x00\x00\x00\xab\x00\x00\x03g\x00\x00\x02\x15\x00\x00\x01\xf6\x00\x00\x00\xca\x00\x00\x03_\x00\x00\x02\r\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x028\x00\x00\x00\xd2\x00\x00\x03\x1e\x00\x00\x01\xee\x00\x00\x02@\x00\x00\x00\xf1\x00\x00\x03\x16\x00\x00\x01\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'C': 1.2000000000000002, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x16\x00\x00\x00Z\x00\x00\x03?\x00\x00\x02g\x00\x00\x02\x1e\x00\x00\x00y\x00\x00\x037\x00\x00\x02_\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABHQAAAIsA
AAQ4AAACNgAAASUAAACqAAAEMAAAAi4AAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYCQAAAFByZWNpc2lvbnEMWAMAAABNQUVxDVgDAAAATVNFcQ5YAgAA
AFIycQ9YBAAAAFJNU0VxEFgGAAAAUmVjYWxscRFYAgAAAEYxcRJYAwAAAEFVQ3ETWAIAAABDQXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1u5HI4P0kVgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcSgoWA8AAABDbHVtcCBUaGlja25lc3NxKUsBhnEqWBcAAABVbmlm
b3JtaXR5IG9mIENlbGwgU2l6ZXErSwGGcSxYGAAAAFVuaWZvcm1pdHkgb2YgQ2VsbCBTaGFwZXEt
SwGGcS5YEQAAAE1hcmdpbmFsIEFkaGVzaW9ucS9LAYZxMFgbAAAAU2luZ2xlIEVwaXRoZWxpYWwg
Q2VsbCBTaXplcTFLAYZxMlgLAAAAQmFyZSBOdWNsZWlxM0sBhnE0WA8AAABCbGFuZCBDaHJvbWF0
aW5xNUsBhnE2WA8AAABOb3JtYWwgTnVjbGVvbGlxN0sBhnE4WAcAAABNaXRvc2VzcTlLAYZxOnRx
O1gFAAAAbWV0YXNxPClYCgAAAGNsYXNzX3ZhcnNxPVgFAAAAQ2xhc3NxPksBhnE/hXFAdWJhdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAEsAAAAowAABCkAAAIdAAABNAAAAMIAAAQhAAAC
FQAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sDYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1u5HYxrn1FgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgIAAAAQmVuw61nbm9xHVgIAAAATWFsw61nbm9xHmV1YmF1
Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hEAAAAQzovVXNlcnMvSm9uYXMvRGVza3RvcC9VTklQL1RDQy9CLkMuVy4gKE9y
aWdpbmFsKSBEYXRhIFNldCBDbGVhbi5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgH
AAAAcmVscGF0aHELWCQAAABCLkMuVy4gKE9yaWdpbmFsKSBEYXRhIFNldCBDbGVhbi5jc3ZxDFgF
AAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFx
EX1xEihoB1hPAAAAQzovVXNlcnMvSm9uYXMvRGVza3RvcC9VTklQL1RDQy9CcmVhc3QgQ2FuY2Vy
IFdpc2NvbnNpbiAoT3JpZ2luYWwpIERhdGEgU2V0LmNzdnETaAloCmgLWC8AAABCcmVhc3QgQ2Fu
Y2VyIFdpc2NvbnNpbiAoT3JpZ2luYWwpIERhdGEgU2V0LmNzdnEUaA1oDmgPaA5oEE51YmgEKYFx
FX1xFihoB1gUAAAARjovVU5JUC9UQ0MvZGF0YS5jc3ZxF2gJTmgLTmgNaA5oD2gOaBBOdWJoBCmB
cRh9cRkoaAdYQgAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEaaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EbaAtYCAAAAGly
aXMudGFicRxoDWgOaA9oDmgQTnViaAQpgXEdfXEeKGgHWEUAAABDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxH2gJaBto
C1gLAAAAdGl0YW5pYy50YWJxIGgNaA5oD2gOaBBOdWJoBCmBcSF9cSIoaAdYRQAAAEM6L1Byb2dy
YW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5n
LnRhYnEjaAloG2gLWAsAAABob3VzaW5nLnRhYnEkaA1oDmgPaA5oEE51YmgEKYFxJX1xJihoB1hL
AAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSdoCWgbaAtYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicShoDWgO
aA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxKV1xKlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEr
QzIB2dDLAAIAAAAAApYAAAA8AAAE/QAAAmIAAAKeAAAAWwAABPUAAAJaAAAAAAAAAAAFVnEsWAsA
AABzaGVldF9uYW1lc3EtfXEuWAYAAABzb3VyY2VxL0sAWAMAAAB1cmxxMGgOWA0AAABkb21haW5f
ZWRpdG9ycTF9cTJYCwAAAF9fdmVyc2lvbl9fcTNLAVgQAAAAY29udGV4dF9zZXR0aW5nc3E0XXE1
Y09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcTYpgXE3fXE4KFgEAAAAdGltZXE5R0HW
7kcif65XWAYAAAB2YWx1ZXNxOn1xOyhYCQAAAHZhcmlhYmxlc3E8XXE9WAkAAAB4bHNfc2hlZXRx
PmgOSv////+GcT9oMX1xQGg8XXFBKF1xQihYDwAAAENsdW1wIFRoaWNrbmVzc3FDY09yYW5nZS5k
YXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcURLAGgOiGVdcUUoWBcAAABVbmlmb3JtaXR5
IG9mIENlbGwgU2l6ZXFGaERLAGgOiGVdcUcoWBgAAABVbmlmb3JtaXR5IG9mIENlbGwgU2hhcGVx
SGhESwBoDohlXXFJKFgRAAAATWFyZ2luYWwgQWRoZXNpb25xSmhESwBoDohlXXFLKFgbAAAAU2lu
Z2xlIEVwaXRoZWxpYWwgQ2VsbCBTaXplcUxoREsAaA6IZV1xTShYCwAAAEJhcmUgTnVjbGVpcU5o
REsAaA6IZV1xTyhYDwAAAEJsYW5kIENocm9tYXRpbnFQaERLAGgOiGVdcVEoWA8AAABOb3JtYWwg
TnVjbGVvbGlxUmhESwBoDohlXXFTKFgHAAAATWl0b3Nlc3FUaERLAGgOiGVdcVUoWAUAAABDbGFz
c3FWaERLAVgSAAAAQmVuw61nbm8sIE1hbMOtZ25vcVeJZWVzaDNLAXVYCgAAAGF0dHJpYnV0ZXNx
WChYDwAAAENsdW1wIFRoaWNrbmVzc3FZSwKGcVpYFwAAAFVuaWZvcm1pdHkgb2YgQ2VsbCBTaXpl
cVtLAoZxXFgYAAAAVW5pZm9ybWl0eSBvZiBDZWxsIFNoYXBlcV1LAoZxXlgRAAAATWFyZ2luYWwg
QWRoZXNpb25xX0sChnFgWBsAAABTaW5nbGUgRXBpdGhlbGlhbCBDZWxsIFNpemVxYUsChnFiWAsA
AABCYXJlIE51Y2xlaXFjSwKGcWRYDwAAAEJsYW5kIENocm9tYXRpbnFlSwKGcWZYDwAAAE5vcm1h
bCBOdWNsZW9saXFnSwKGcWhYBwAAAE1pdG9zZXNxaUsChnFqWAUAAABDbGFzc3FrXXFsKFgIAAAA
QmVuw61nbm9xbVgIAAAATWFsw61nbm9xbmWGcW90cXBYBQAAAG1ldGFzcXEpWAoAAABjbGFzc192
YXJzcXIpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxc11xdHViYXUu
</properties>
		<properties format="literal" node_id="15">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 1000, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x0e\x00\x00\x00\x1e\x00\x00\x03G\x00\x00\x02\xa2\x00\x00\x02\x16\x00\x00\x00=\x00\x00\x03?\x00\x00\x02\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'shuffle': True, 'tol': 0.001, 'tol_enabled': True, 'use_random_state': False, '__version__': 2}</properties>
		<properties format="literal" node_id="16">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
